# hex-books

./: .gitignore  README.md  pom.xml
app/: examples.graphql  pom.xml
app/liquibase/: empty_changeset.xml  new_changeset.sh
app/src/main/java/as/books/app/: Application.java
app/src/main/java/as/books/app/adapter/: AbstractRepositoryAdapter.java  AuthorRepositoryAdapter.java  BookCategoryRepositoryAdapter.java  BookRepositoryAdapter.java
app/src/main/java/as/books/app/config/: ServiceConfiguration.java
app/src/main/java/as/books/app/controller/: AuthorController.java  BookCategoryController.java  BookController.java
app/src/main/java/as/books/app/exception/: CustomExceptionResolver.java
app/src/main/java/as/books/app/persistance/converter/: UUIDSetConverter.java
app/src/main/java/as/books/app/persistance/entity/: AuthorEntity.java  BookCategoryEntity.java  BookEntity.java  PersitanceEntity.java
app/src/main/java/as/books/app/persistance/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java
app/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
app/src/main/resources/db/: liquibase-changelog.xml
app/src/main/resources/db/changelog/: 20230408192045-create_author.xml  20230408192125-create_book.xml
app/src/main/resources/graphql/: schema.graphqls
app/src/test/java/as/books/: ApplicationTest.java
app/src/test/java/as/books/app/: AbstractIntegrationTest.java  ActiveProfileResolver.java
app/src/test/java/as/books/app/container/: DbContainerInitializer.java  PostgresTestContainerInitializer.java
app/src/test/java/as/books/app/controller/: AuthorControllerTest.java  BookCategoryControllerTest.java  BookControllerTest.java
app/src/test/java/as/books/app/seeder/: AuthorSeeder.java  BookCategorySeeder.java  BookSeeder.java
app/src/test/resources/: application-test-postgres.yml  application-test.yml
app/src/test/resources/sql/: clean_all_data.sql
docker/postgres/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/as/books/domain/exception/: BookWithGivenIsbnExistsException.java  DomainObjectNotFoundException.java  ValidationException.java
domain/src/main/java/as/books/domain/in/: AbstractDomainObjectService.java  AuthorService.java  AuthorServiceImpl.java  BookCategoryService.java  BookCategoryServiceImpl.java  BookService.java  BookServiceImpl.java  DomainObjectService.java  ServiceFactory.java
domain/src/main/java/as/books/domain/model/: Author.java  Book.java  BookCategory.java  DomainObject.java
domain/src/main/java/as/books/domain/request/: AuthorAddRequest.java  AuthorSearchRequest.java  BookAddRequest.java  BookCategorySearchRequest.java  BookSearchRequest.java  SearchRequest.java
domain/src/test/groovy/as/books/domain/in/: AuthorServiceSpec.groovy  BookCategoryServiceSpec.groovy  BookServiceSpec.groovy
domain/src/test/java/as/books/domain/: AbstractInMemoryRepository.java  InMemoryAuthorRepository.java  InMemoryBookCategoryRepository.java  InMemoryBookRepository.java
